<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PlayerActivity">

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/fps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/statusButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start" />

        <Button
            android:id="@+id/allButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="full screen" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="next" />

        <Button
            android:id="@+id/frontButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="front" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/fastButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+15s" />

        <Button
            android:id="@+id/slowButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-15s" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/videoFastButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="video +1s" />

        <Button
            android:id="@+id/audioFastButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="audio +1s" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/p1Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="p1" />

        <Button
            android:id="@+id/p2Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="p2" />
    </LinearLayout>

</LinearLayout>